MONGO_URL="mongodb+srv://gmb_travels:Bangroo@019130#@gmb-travels.hdaovqg.mongodb.net/?retryWrites=true&w=majority&appName=gmb-travels"
DB_NAME="gmb_travels"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-c61B4830b114aB3329
